= Simple Product Manager

A RadiantCMS extension providing a mechanism to handle products and
categories that can then be used across the rest of the RadiantCMS site.

Also provides Category and Product pages for each of the items listed,
and these pages can be prepared using existing Layouts and Snippets.

It was once very simple, now it does a little bit more...

== Purpose

Although simple product/category systems can be created using child pages and
built in Radant tags, this can become a hassle - especially when it comes to
maintaining linked Ordering and Product List pages.

This extension was created to make this process simpler by storing it all in
one location (the DB) so as that it is easy to reuse the information across
the site.

It handles nested categories, although these are a tad difficult to work with
in the layouts.

== Installation

TODO

== Dependencies

The Share Layouts Extension must be installed. See :
http://github.com/radiant/radiant-share-layouts-extension

For full configuration, you will also require the Settings extension. See :
http://github.com/Squeegy/radiant-settings

If you receive errors or warnings about JSON, ensure that the json gem is installed.

== Usage

The extension adds a "Products" page which provides a simple mechanism to add 
categories and products.

The categories and products are exposed to the site using the following tags:

  <r:product:find where=""> ... </r:product>
  <r:products:each where="" order=""> ... </r:products:each>
  <r:product:id />
  <r:product:title />
  <r:product:description />
  <r:product:price precision="" unit="" separator="" delimiter="" />
  <r:product:image />
  <r:product:photo_url />
  <r:product:field name="" />
  <r:product:link>...</r:product:link>

  <r:category:find where="" tag=""> ... </r:category>
  <r:categories:each where="" tag="" order=""> ... </r:categories:each>
  <r:category:id />
  <r:category:title />
  <r:category:description />
  <r:category:field name="" />
  <r:category:link>...</r:category:link>
  
== Layouts and Snippets

If you want to use the category and product page functionality, you will need to have two Layouts, and two Snippets.

Category pages will be displayed in the "Category" layout by default, but this can be chaned by the "simple_product_manager.category_layout" setting.

Within this page will be rendered the "category" snippet. The snippet is already loaded in the context of the Category, loaded by <r:category:find>.

Product pages will be displayed in the "Product" layout by default, but this can be chaned by the "simple_product_manager.product_layout" setting.

Within this page will be rendered the "product" snippet. The snippet is already loaded in the context of the Product, loaded by <r:product:find>.

No Category List is implemented, as it's fairly trivial to code your own using <r:category:each> and friends.

== Product and Category Pages

By default, the extension adds routes for each Category and Product like :
/products/10-Category-Name
/products/10-Category-Name/30-Product-Name

And these are provided by <r:category:link> and <r:product:link> respectively.

However, the /products URL is NOT handled - this allows you to place a generic
product listing by creating a standard Radiant Page with a slug of /products

== Custom Fields

Both Categories and Products can be extended to include custom fields.

These custom fields must be defined using the Settings tab, and are called "Product fields" and "Category fields".

These values must be a list of field names (letters only), separated by commas. (eg. "leadtime,weight"), and once they are saved
they will be visible on the relevant form.

The data can then be accessed within the pages using <r:product:field name=""> and <r:category:field name=""> tags.

For example:
  <r:categories:each>
    <p><r:category:title />: Average lead time required is <r:category:field name="leadtime" /></p>
  </r:categories:each>

== Examples

=== Product Listing

  <h2>Product Listing</h2>
  <r:categories:each order="title ASC">
    <div class="category">
      <h3><r:category:title /></h3>
      <r:products:each order="price ASC">
        <div class="product">
          <h4><r:product:title /> (<r:product:price precision="0" />)</h4>
          <p><r:product:image /><r:product:description /></p>
        </div>
      </r:products:each>
    </div>
  </r:categories:each>

=== Order Form (for mailer extension)

NOTE: The following uses an array of variables that need to be parsed by the
mailer extension. This curently isn't baked into mailer, but my patched
version is available at:
http://github.com/jstirk/radiant-mailer-extension/tree/master

  <h2>Order Form</h2>
  <table>
    <tr><th>Product</th><th>Cost</th><th>Quantity</th></tr>
  <r:categories:each order="title ASC">
    <tr><th colspan="3"><r:category:title /></th></tr>
   <r:products:each order="price ASC">
    <tr>
      <td>
        <r:product:title />
        <input type="hidden" name="mailer[products][<r:product:id />][name]" value="<r:product:title />" />
      </td>
      <td><r:product:price /></td>
      <td><input type="text" name="mailer[products][<r:product:id />][qty]" value="0" /></td>
    </tr>
   </r:products:each>
  </r:categories:each>
  </table>

== TODO
* Deperately need some integration tests
* File upload for Photos
* <r:product:url> and <r:category:url> tags

== History

  Version 0.4 (18 Sep 2009)
  Added subcategory support, and subcategory tags
  Added support for public Category and Product pages
	Added custom field support

  Version 0.3 (26 Aug 2009)
  Added ability to tag Categories

  Version 0.2 (15 Aug 2009)
  Updated to work with Radiant-0.8.0

  Version 0.1
  Original version by Jason Stirk - http://griffin.oobleyboo.com/
  Contact: jstirk@gmail.com

== Thanks
Thanks to John Reilly, Justin Grammens who did most of the work to get the original extension working under Radiant-0.7.1 and 0.8.0.
